<html>
<head>

</head>
<style>
    body{margin:0;color:white}
    .iframe_banner{
        width:100%;
        height:100vh;
        border:none;
        border-color:none;
        position: absolute;
        left:0;
        top:0;
        z-index: -1;
    }
    .iframe_services{
        width:100%;
        height:50vh;
        border:none;
        border-color: none;
        position: absolute;
        left:0;
        top:100vh;
        z-index: -1;
    }
    .iframe_classes{
        width:100%;
        height:50vh;
        border:none;
        border-color: none;
        position: absolute;
        left:0;
        top:150vh;
        z-index: -1;
    }
</style>
<body>
    <!-- <h2>Finlab Logo</h1>
    <p>gegeg</p> -->
    <iframe src="explore_universe.html" class='iframe_banner'></iframe>
    <iframe src="aurora.html" class='iframe_services'></iframe>
    <iframe src="python.html" class='iframe_classes'></iframe>
</body>
</html>